<!DOCTYPE html>
<html>
<head>
<title>KKL</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
@import url('https://fonts.googleapis.com/css2?family=Amiri:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amiri:wght@700&family=Gentium+Book+Plus&display=swap');

h1 {font-family: 'Amiri', serif}
body {font-family: "Amiri", sans-serif}
body, html {height: 100%}
input {border: 1px solid #fff; border-radius: 3px;}
.bgimg {
  background-image: url('images/ales.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
input::placeholder {
  color: rgb(255, 255, 255);
  font-style: serif;
}
</style>
</head>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    <!-- Logo -->
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">COMING SOON</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">17 days left</p>

    <div style="text-align: center;">
      <form action="con">
        <input type="text" name="name" style="width:200px; background-color: rgba(255, 255, 255, 0.2);" 
           placeholder=" Enter Codename" >
        <input type="submit" value="Search" style="color: #ffffff; background-color: rgba(255, 255, 255, 0.2);">
      </form>
    </div>

  </div>

  
  <div class="w3-display-bottomleft w3-padding-large" style="color: rgb(61, 61, 61);">
    Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
  </div>
</div>

</body>
</html>